# FleetWS

./: pom.xml
src/main/java/com/sjsu/fleetws/dao/: DriverDAO.java  GeofenceDAO.java  ReportsDAO.java  SessionTripDAO.java  VehicleDAO.java  VehicleLogDAO.java
src/main/java/com/sjsu/fleetws/dao/impl/: DriverDAOImpl.java  GeofenceDAOImpl.java  ReportsDAOImpl.java  SessionTripDAOImpl.java  VehicleDAOImpl.java  VehicleLogDAOImpl.java
src/main/java/com/sjsu/fleetws/model/: DriverVO.java  GeofenceVO.java  ReportVO.java  RestDriverVO.java  RestGeofenceVO.java  RestSessionTripVO.java  RestVehicleVO.java  SessionTripVO.java  VehicleLogVO.java  VehicleVO.java
src/main/java/com/sjsu/fleetws/resource/: DriverEndPoint.java  GeofenceEndPoint.java  ReportsEndPoint.java  SessionTripEndPoint.java  VehicleEndPoint.java  VehicleLogEndPoint.java
src/main/java/com/sjsu/fleetws/util/: CommonUtils.java  HibernateUtil.java
src/main/webapp/: admin.html  driver.html  index.html  login.html  map.html  map_old.html  trip.html  vehicle.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: maruti-login.css  maruti-media.css  maruti-style.css
